{
  "name": "stop-the-rain",
  "version": "1.0.0",
  "description": "A webapp that will stop the rain for you.",
  "main": "app.js",
  "scripts": {
    "server": "node src/backend/app.js"
  },
  "author": "selbekk <selbeezy@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.4"
  }
}
